[default]

client_id = My_client_id_from_auth0_that_I_setup_for_saml
connection = My_Userpool_connection_from_auth0_that_I_put_users_on
tenant = my_auth0_tenant_that_I_got
username = sample.user@yourDomain.com
password = A_Sample_Credential_battery_stapler
region = us-east-1
output = json